# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
#                    TrendRadar é¢‘çŽ‡è¯é…ç½®æ–‡ä»¶
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
# å‡¡æ˜¯å·¦ä¾§æœ‰ # çš„éƒ½æ˜¯ä»…ä¾›é˜…è¯»çš„è¯´æ˜Žæ€§æ–‡å­—
#
# è¿™ä¸ªæ–‡ä»¶ç”¨æ¥è®¾ç½®ä½ æƒ³å…³æ³¨çš„æ–°é—»å…³é”®è¯ã€‚
# ç³»ç»Ÿä¼šè‡ªåŠ¨æŠ“å–åŒ…å«è¿™äº›å…³é”®è¯çš„çƒ­æ¦œæ–°é—»æŽ¨é€ç»™ä½ ã€‚
#
# æ–‡ä»¶åˆ†ä¸ºä¸¤ä¸ªåŒºåŸŸï¼š
#   [GLOBAL_FILTER]  - å…¨å±€è¿‡æ»¤åŒºï¼šæŽ’é™¤ä¸æƒ³çœ‹çš„å†…å®¹
#   [WORD_GROUPS]    - è¯ç»„å®šä¹‰åŒºï¼šè®¾ç½®æƒ³å…³æ³¨çš„å…³é”®è¯
#
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•


# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
#                        å…¨å±€è¿‡æ»¤åŒº
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# åœ¨è¿™é‡Œå†™å…¥ä½ ä¸æƒ³çœ‹åˆ°çš„è¯ï¼Œæ¯è¡Œä¸€ä¸ªã€‚
# åŒ…å«è¿™äº›è¯çš„æ–°é—»ä¼šè¢«è‡ªåŠ¨æŽ’é™¤ï¼Œä¸ä¼šå‡ºçŽ°åœ¨æŽ¨é€ä¸­ã€‚
#
# ä½¿ç”¨æ–¹æ³•ï¼š
#   éœ‡æƒŠ              ç›´æŽ¥å†™è¯ï¼ŒåŒ…å«"éœ‡æƒŠ"çš„æ–°é—»ä¼šè¢«è¿‡æ»¤
#   /èµŒåš|åšå½©/       ç”¨ /.../ åŒ…è£¹å¯ä»¥åŒ¹é…å¤šä¸ªè¯ï¼ˆç”¨ | åˆ†éš”ï¼‰

[GLOBAL_FILTER]
# è¿‡æ»¤æ ‡é¢˜å…š
éœ‡æƒŠ



# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
#                        è¯ç»„å®šä¹‰åŒº
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# åœ¨è¿™é‡Œå†™å…¥ä½ æƒ³å…³æ³¨çš„å…³é”®è¯ã€‚
# æ¯ä¸ªè¯ç»„ç”¨ç©ºè¡Œåˆ†éš”ï¼ŒåŒä¸€è¯ç»„å†…çš„å…³é”®è¯æ˜¯"æˆ–"çš„å…³ç³»ã€‚
#
# â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
# â”‚                      è¯­æ³•æ€»è§ˆï¼ˆå¿«é€Ÿå‚è€ƒï¼‰                      â”‚
# â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
#
# å…³é”®è¯è¯­æ³•ï¼š
#   å…³é”®è¯            æ™®é€šå…³é”®è¯ï¼Œæ ‡é¢˜åŒ…å«å³åŒ¹é…
#   /æ­£åˆ™/            æ­£åˆ™è¡¨è¾¾å¼åŒ¹é…ï¼ˆè‡ªåŠ¨å¿½ç•¥å¤§å°å†™ï¼‰
#   å…³é”®è¯ => åˆ«å    ç»™å…³é”®è¯æŒ‡å®šæ˜¾ç¤ºåˆ«å
#   [ç»„åˆ«å]          è¯ç»„ç¬¬ä¸€è¡Œï¼Œç»™æ•´ç»„æŒ‡å®šåˆ«å
#   +å…³é”®è¯           å¿…é¡»è¯ï¼Œæ‰€æœ‰å¿…é¡»è¯éƒ½è¦åŒ¹é…æ‰ç®—åŒ¹é…
#   !å…³é”®è¯           è¿‡æ»¤è¯ï¼ŒåŒ¹é…åˆ™æŽ’é™¤è¯¥æ¡æ–°é—»ï¼ˆä»…é™å½“å‰è¯ç»„ï¼‰
#   @æ•°å­—             é™åˆ¶è¯¥è¯ç»„æœ€å¤šæ˜¾ç¤ºå¤šå°‘æ¡
#
# æ˜¾ç¤ºåç§°ä¼˜å…ˆçº§ï¼š
#   1. æœ‰ç»„åˆ«å â†’ æ˜¾ç¤ºç»„åˆ«å
#   2. æ²¡æœ‰ç»„åˆ«å â†’ æ˜¾ç¤ºå„è¡Œåˆ«åæ‹¼æŽ¥ï¼ˆç”¨ " / " è¿žæŽ¥ï¼‰
#   3. æ²¡æœ‰åˆ«å â†’ æ˜¾ç¤ºå…³é”®è¯æœ¬èº«
#
#
# â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
# â”‚                      åŸºç¡€ç”¨æ³•ï¼ˆæŽ¨èæ–°æ‰‹ï¼‰                      â”‚
# â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
#
# 1. æœ€ç®€å•ï¼šç›´æŽ¥å†™å…³é”®è¯
#    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
#    åŽä¸º
#
#    æ•ˆæžœï¼šåŒ¹é…æ‰€æœ‰åŒ…å«"åŽä¸º"çš„æ–°é—»
#
#
# 2. å¤šä¸ªå…³é”®è¯å½’ä¸ºä¸€ç»„
#    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
#    åŽä¸º
#    é¸¿è’™
#    ä»»æ­£éž
#
#    æ•ˆæžœï¼šåŒ¹é…åŒ…å«"åŽä¸º"æˆ–"é¸¿è’™"æˆ–"ä»»æ­£éž"çš„æ–°é—»ï¼Œç»Ÿä¸€æ˜¾ç¤ºä¸º"åŽä¸º / é¸¿è’™ / ä»»æ­£éž"
#
#
# 3. ç»™è¯ç»„èµ·ä¸ªåå­—ï¼ˆæŽ¨èï¼‰
#    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
#    [åŽä¸º]
#    åŽä¸º
#    é¸¿è’™
#    ä»»æ­£éž
#
#    æ•ˆæžœï¼šåŒä¸Šï¼Œä½†æ˜¾ç¤ºåç§°ä¸º"åŽä¸º"ï¼ˆæ›´ç®€æ´ï¼‰
#
#
# â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
# â”‚                      è¿›é˜¶ç”¨æ³•ï¼ˆå¯é€‰ï¼‰                         â”‚
# â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
#
# 4. ç”¨æ­£åˆ™è¡¨è¾¾å¼åŒ¹é…å¤šä¸ªè¯ï¼ˆä¸€è¡Œæžå®šï¼‰
#    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
#    /åŽä¸º|é¸¿è’™|ä»»æ­£éž/ => åŽä¸º
#
#    æ•ˆæžœï¼šåŒ¹é…åŒ…å«"åŽä¸º"æˆ–"é¸¿è’™"æˆ–"ä»»æ­£éž"çš„æ–°é—»ï¼Œæ˜¾ç¤ºä¸º"åŽä¸º"
#    è¯´æ˜Žï¼š/.../ é‡Œç”¨ | åˆ†éš”å¤šä¸ªè¯ï¼Œ=> åŽé¢æ˜¯æ˜¾ç¤ºåç§°
#
#    ðŸ’¡ ä¸æ‡‚æ­£åˆ™ï¼Ÿé—® AIï¼š
#       "å¸®æˆ‘å†™ä¸€ä¸ªæ­£åˆ™è¡¨è¾¾å¼ï¼ŒåŒ¹é…åŒ…å«'åŽä¸º'æˆ–'é¸¿è’™'æˆ–'ä»»æ­£éž'çš„æ–‡æœ¬ï¼Œ
#        æ ¼å¼è¦æ±‚ï¼š/æ­£åˆ™/ => æ˜¾ç¤ºåç§°"
#
#
# 5. ç²¾ç¡®åŒ¹é…è‹±æ–‡å•è¯ï¼ˆé¿å…è¯¯åŒ¹é…ï¼‰
#    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
#    /\bAI\b/i => AI
#
#    è¯´æ˜Žï¼š\b è¡¨ç¤ºå•è¯è¾¹ç•Œï¼Œé¿å…åŒ¹é…åˆ° "MAIL" ä¸­çš„ "AI"
#          /i è¡¨ç¤ºå¿½ç•¥å¤§å°å†™ï¼Œ"ai"ã€"AI"ã€"Ai" éƒ½èƒ½åŒ¹é…
#
#    ðŸ’¡ ä¸æ‡‚æ­£åˆ™ï¼Ÿé—® AIï¼š
#       "å¸®æˆ‘å†™ä¸€ä¸ªæ­£åˆ™è¡¨è¾¾å¼ï¼Œç²¾ç¡®åŒ¹é…è‹±æ–‡å•è¯'AI'ï¼ˆä¸åŒ¹é… MAIL ä¸­çš„ AIï¼‰ï¼Œ
#        å¿½ç•¥å¤§å°å†™ï¼Œæ ¼å¼è¦æ±‚ï¼š/æ­£åˆ™/i => æ˜¾ç¤ºåç§°"
#
#
# 6. æŽ’é™¤ç‰¹å®šå†…å®¹
#    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
#    [è‹¹æžœå…¬å¸]
#    è‹¹æžœ
#    !æ°´æžœ
#    !æžœå›­
#
#    æ•ˆæžœï¼šåŒ¹é…"è‹¹æžœ"ä½†æŽ’é™¤åŒ…å«"æ°´æžœ"æˆ–"æžœå›­"çš„æ–°é—»
#    è¯´æ˜Žï¼š! å¼€å¤´çš„è¯è¡¨ç¤º"æŽ’é™¤"
#
#
# 7. é™åˆ¶æ˜¾ç¤ºæ¡æ•°
#    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
#    [ç§‘æŠ€æ–°é—»]
#    ç§‘æŠ€
#    @5
#
#    æ•ˆæžœï¼šæœ€å¤šæ˜¾ç¤º 5 æ¡åŒ¹é…çš„æ–°é—»
#    è¯´æ˜Žï¼š@æ•°å­— è¡¨ç¤ºé™åˆ¶æ¡æ•°
#
#
# 8. å¿…é¡»åŒæ—¶åŒ…å«å¤šä¸ªè¯
#    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
#    +è‹¹æžœ
#    +å‘å¸ƒä¼š
#
#    æ•ˆæžœï¼šå¿…é¡»åŒæ—¶åŒ…å«"è‹¹æžœ"å’Œ"å‘å¸ƒä¼š"æ‰åŒ¹é…
#    è¯´æ˜Žï¼š+ å¼€å¤´çš„è¯è¡¨ç¤º"å¿…é¡»åŒ…å«"
#
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

[WORD_GROUPS]

# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
#                         ä¼ä¸šä¸Žå“ç‰Œ
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ç‡•äº‘åå…­å£°
å‰‘ç½‘3
å‰‘ä¾ æƒ…ç¼˜ç½‘ç»œç‰ˆå
å‰‘3
æœ€ç»ˆå¹»æƒ³14
é€†æ°´å¯’
é€†æ°´å¯’æ‰‹æ¸¸


# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
#                         å›½å®¶ä¸Žåœ°åŒº
# â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

[ä¸­å›½]
å›½äº§
ä¸­å›½

[ä¸œäºš]
æ—¥æœ¬
æœé²œ
éŸ©å›½

[åŒ—ç¾Ž]
ç¾Žå›½
åŠ æ‹¿å¤§

[è¥¿æ¬§]
æ³•å›½
è‹±å›½

/ä¿„ç½—æ–¯|ä¿„å›½/ => ä¿„ç½—æ–¯

